# ShopMicroservices

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/company/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/company/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.properties
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/company/discoveryserver/: DiscoveryServerApplication.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/company/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/company/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/company/inventoryservice/dto/: InventoryResponse.java
inventoryservice/src/main/java/com/company/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/company/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/company/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/java/com/company/: NotificationServiceApplication.java
notificationservice/src/main/java/com/company/event/: OrderPlacedEvent.java
notificationservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/java/com/company/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/company/orderservice/config/: WebClientConfig.java
orderservice/src/main/java/com/company/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/company/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
orderservice/src/main/java/com/company/orderservice/event/: OrderPlacedEvent.java
orderservice/src/main/java/com/company/orderservice/model/: Order.java  OrderLineItems.java
orderservice/src/main/java/com/company/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/java/com/company/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/company/productservice/controller/: ProductController.java
productservice/src/main/java/com/company/productservice/dto/: ProductRequest.java  ProductResponse.java
productservice/src/main/java/com/company/productservice/model/: Product.java
productservice/src/main/java/com/company/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/company/productservice/service/: ProductService.java
productservice/src/main/resources/: application.properties
